<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 3"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:25:02 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMDg7IjAxOjIwOjQxICI7MjYxNg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMDg7IjAxOjI1OjAyICI7MTsyNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Insira um n&#250;mero qualquer&#55357;&#56841;&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero%2=0">
                <then>
                    <output expression="&quot;O n&#250;mero que voc&#234; inseriu &#233; par!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero que voc&#234; inseriu &#233; &#237;mpar!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
