<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 2"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:20:36 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMDg7IjAxOjE2OjI5ICI7MjYyNw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMDg7IjAxOjIwOjM2ICI7MTsyNzI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira a sua idade!&#55357;&#56841;&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade!&#55357;&#56397;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade!&#55357;&#56397;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
