<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 5"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 08:02:48 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMTU7IjA3OjU3OjE2ICI7MjYzMg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODE4OzIwMjUtMDQtMTU7IjA4OjAyOjQ4ICI7MTsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Insira um n&#250;mero qualquer:)&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero%5=0">
                <then>
                    <output expression="&quot;Seu n&#250;mero &#233; m&#250;ltiplo de 5!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu n&#250;mero n&#227;o &#233; m&#250;ltiplo de 5!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
